  html, body {
    height: 100%;
  }

  body {
    padding: 8px;
    background-color: #e1e1e5;
    box-sizing: border-box;
  }

  .split {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;

    /*overflow-y: auto;
    overflow-x: hidden;*/
  }

  .content {
    border: 1px solid #C0C0C0;
    box-shadow: inset 0 1px 2px #e4e4e4;
    background-color: #fff;
  }

  .gutter {
    background-color: #dcdcdc;

    background-repeat: no-repeat;
    background-position: 50%;
  }

  .gutter.gutter-horizontal {
    cursor: col-resize;
    background-image: url('grips/vertical.png');
  }

  .gutter.gutter-vertical {
    cursor: row-resize;
    background-image: url('grips/horizontal.png');
  }

  .split.split-horizontal {
    height: 100%;
    float: left;
    overflow-y: hidden;
    overflow-x: hidden;
  }

  .gutter.gutter-horizontal{
    height: 100%;
    float: left;
  }
  body {
    font-family: helvetica;
    font-size: 14px;
  }
  h1 {
    opacity: 0.5;
    font-size: 1em;
  }
  #cy {
    /*width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 999;*/
    width:100%;
    height:100%;
    overflow-x: auto;
    /*margin: 10px auto;*/
  }
  #table {
    width:100%;
    height:30%;
    margin: 10px auto;
    background-color: #f5f5f0;
  }
  #options {
    width:100%;
    height:10%;
    margin: 10px auto;
    /*background-color: #f5f5f0;*/
  }

  .demo {
    /*width:100%;*/
		/*border:1px solid #C0C0C0;*/
		border-collapse:collapse;
		padding:5px;
    display: block;
    table-layout: fixed;
	}
	.demo th {
		border:1px solid #C0C0C0;
		padding:5px;
		/*background:#F0F0F0;*/
	}
	.demo td {
		border:1px solid #C0C0C0;
		padding:5px;
	}
  .table-div{
    overflow-x: auto; 
    height:100%;
  }